# Métadonnées du projet.
sonar.projectKey=my:project
sonar.projectName=My project
sonar.projectVersion=1.0

# Chemin vers les sources (obligatoire).
sources=srcDir1,srcDir2

# Chemin vers les sources de test (optionnel).
tests=testDir1,testDir2

# Chemin vers les binaires du projet (optionnel).
binaries=binDir

# Chemin vers les librairies du projet (optionnel).
libraries=junit.jar

# Décommenter ces lignes si le projet utilise des spécificités de Java 1.5 ou 1.6
#sonar.java.source=1.5
#sonar.java.target=1.5

# Décommenter cette ligne dans le cas où le projet n'est pas un projet Java.
# Dans ce cas, il faut indiquer de quelle nature est le projet (ici Cobol).
#sonar.language=cobol

# Paramètres avancés, spécifiques au projet.
my.property=value