# Métadonnées du projet.
sonar.projectKey=com.ProjetWeb
sonar.projectName=NekoAtsume
sonar.projectVersion=1.0

# Chemin vers les sources (obligatoire).
sonar.sources=src

# Chemin vers les sources de test (optionnel).
sonar.tests=src/main/test
